<!DOCTYPE html>

<html>
<title>Testing</title>
<head>

<style>
h1 {
	color: white;
	text-align: center;
}

body {
	background-color: black;
}

p {
	color: white;
	text-align: center;
}

div.DummyFile{
	background-color: grey;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	border:  2px solid #333;
	padding: 10px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

</style>
<div class="DummyFile">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<iframe src="Main.htm" style="border:none;" width = "100%" height= "900"></iframe>

</head>
</html>
